<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auli</title>
    <link rel="icon" type="image" href="assets/favicon-16x16.png">
    <link rel="stylesheet" href="css/auli.css">
    <link rel="stylesheet" href="./css/all.css">

</head>
<body>
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Trips with Tripti</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-route"></i>
                </div>
            </div>
          <div>
              <ul class="nav-items">
                 <li class="nav-link">
                    <a href="#home">Home</a>
                 </li>
                 <li class="nav-link">
                    <a href="#detail">Detail</a>
                 </li>
                 <li class="nav-link">
                    <a href="#know">Know More</a>
                 </li>
                 <li class="nav-link">
                    <a href="index.html">Back</a>
                 </li>
              </ul>
         </div>
        </div>
    </nav>
   <section class="detail">
        <div class="title">
            <h2 class="titleText"><span>A</span>uli</h2>
            <p>Ski resort of India</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="assets/auli1.jpg">
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="assets/auli2.jpg">
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="assets/auli3.jpg">
                </div>
            </div>
            <div class="text" id="detail">
                <p>Auli is a famous hill station popularly known as ski resort of India known for its snowy
                    slopes. Besides natural charm and unparalleled beauty, Auli is known for its unlimited adventure opportunities.
                    Auli is fondly referred to as a place where nature comes alive in all its glory and splendour. <br><br>
                    How to reach there?<br><br>
                    Auli is located in Chamoli district in Himalayan mountains of Uttarakhand. The nearest airport to 
                    Auli is Jolly Grant Airport in Dehradun and the nearest railway station is Rishikesh railway station which is 
                    approximately 250kms away.<br><br>
                    Top things to do?<br><br>
                    If you are searching for hiking and ski destination, this is the perfect place.
                    The slopes are intended for both professional skiers and novices.
                    Even a small Hindu temple connected with the Hindu epic the Ramayana is present.
                    You can even enjoy a tour of famous Auli ropeway and visit Joshimath and other small hill stations.
                </p>
            </div>
        </div>
   </section>
   <section class="day" id="know">
        <div class="title">
            <h2 class="titleText">Know <span>M</span>ore</h2>
        </div>  
        <div class="content">
            <div class="box">
               <div class="imgBx">
                   <img src="assets/auli4.jpg">
                </div>
                <div class="text">
                   <h3>Chattrakund is one of the best places to visit in Auli. In Joshimath, it is a small lake at a distance of 4 kms from Auli. 
                    It is a perfect spot to be enjoyed either alone, with family or your spouse.
                     Tourists usually trek to this spot in the morning and recede before the sunsets.
                     It is a beautiful spot which is adorned with greenery during the summer season.
                   </h3>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="box">
               <div class="imgBx">
                   <img src="assets/auli5.jpg">
                </div>
                <div class="text">
                   <h3>'Bliss-Giving God', derived from Nanda Devi,is the 23rd largest peak of the world
                       and the second-largest in India. It is one of the popular trekking spot which is also considered to 
                       be highly religious. Intake a panoramic view of the clear skies of Auli from the peak of Nanda Devi.
                       At night, the view is even more mesmerizing.
                   </h3>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="box">
               <div class="imgBx">
                   <img src="assets/auli6.jpg">
                </div>
                <div class="text">
                   <h3>A short but adventurous trek of 3kms will land you at the Himalayan Alpine Meadow with
                       an average elevation of 3519m and its around 19km from Joshimath.
                       It is decked up in pine, oak, rhododendron and conifer. Being just 1.5km from the last stop of the Auli Ropeway, 
                       it is an easy travel up to this gorgeous meadow which should definitely be on your list of places to visit in Auli
                       especially for those who are looking for an offbeat options.
                   </h3>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/Jquery3.5.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>